<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yesMissed"
        android:title="Don't play MISSED card in future"/>

    <item
        android:id="@+id/noMissed"
        android:title="Play MISSED card in future"/>

</menu>