<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/mainThreeV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"><![CDATA[>

        ]]>

        <TextView
            android:id="@+id/testText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="TextView"
            android:textSize="30sp" />

        <LinearLayout
            android:id="@+id/p3row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p3CardImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/card_flippedupside" />

            <TextView
                android:id="@+id/p4CardAmount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="NUMBER"
                android:textAlignment="center"
                android:textSize="40sp" />

            <ImageView
                android:id="@+id/p3A1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/beer_card" />

            <ImageView
                android:id="@+id/p3A2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/beer_card" />

            <ImageView
                android:id="@+id/p3A3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/beer_card" />

            <ImageView
                android:id="@+id/p3A4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/beer_card" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainThreeH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/p4MainLayout"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/p4TopHorizLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/p4CardImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/card_flippedleft" />

                    <TextView
                        android:id="@+id/p4CardAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="NUMBER"
                        android:textAlignment="center"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p4MidHorizLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/p4VertLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/p4A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/beer_card" />

                        <ImageView
                            android:id="@+id/p4A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/beer_card" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p4VertLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/p4A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/beer_card" />

                        <ImageView
                            android:id="@+id/p4A4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/beer_card" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p4BottomHorizLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/p4H1"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/p1H2"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/p1H3"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/p1H4"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bullet" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/drawPileVertLayout"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/drawPile"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/card_flipped" />

                <Button
                    android:id="@+id/endTurn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Turn" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/discardPileVertLayout"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/discardPile"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/bang_card" />

                <Button
                    android:id="@+id/quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quit Game" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p2MainLayout"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/p2TopHorizLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/p2CardImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/card_flippedleft" />

                    <TextView
                        android:id="@+id/p2CardAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="NUMBER"
                        android:textAlignment="center"
                        android:textSize="40sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p2MidHorizLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/p2VertLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/p2A1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/beer_card" />

                        <ImageView
                            android:id="@+id/p2A2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/beer_card" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/p2VertLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/p2A3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/beer_card" />

                        <ImageView
                            android:id="@+id/p2A4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@drawable/beer_card" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/p2BottomHorizLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/p2H1"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/p2H2"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/p2H3"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bullet" />

                    <ImageView
                        android:id="@+id/p2H4"
                        android:layout_width="75dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bullet" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/p1row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/p1a1"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <ImageView
                        android:id="@+id/p1a2"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <ImageView
                        android:id="@+id/p1a3"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <ImageView
                        android:id="@+id/p1a4"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <ImageView
                        android:id="@+id/p1a5"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/p1c1"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <ImageView
                        android:id="@+id/p1c2"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <ImageView
                        android:id="@+id/p1c3"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <ImageView
                        android:id="@+id/p1c4"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <ImageView
                        android:id="@+id/p1c5"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/bang_card" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <LinearLayout
                        android:id="@+id/nameAndHealth1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/playerName"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:gravity="bottom|right"
                            android:text="Player 1"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/p1h1"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p1h2"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p1h3"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p1h4"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/bullet" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>