<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="background"
        android:scaleType="fitXY"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/mainThreeV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/topText"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Test"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2" />

        <LinearLayout
            android:id="@+id/p3row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/p3role"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:src="@drawable/card_flipped" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2" />

            <ImageView
                android:id="@+id/p3c"
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/card_flippedupside" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/computer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Player 3"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/p3h1"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/bullet" />

                <ImageView
                    android:id="@+id/p3h2"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/bullet" />

                <ImageView
                    android:id="@+id/p3h3"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/bullet" />

                <ImageView
                    android:id="@+id/p3h4"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/bullet" />

                <ImageView
                    android:id="@+id/p3h5"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:src="@drawable/bullet" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainThreeH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">



            <LinearLayout
                android:id="@+id/p4MainLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/p4role"
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/card_flipped" />

                        <ImageView
                            android:id="@+id/p4c"
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/card_flipped" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:foregroundGravity="right|center_horizontal|center"
                        android:gravity="right|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/computer3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Player 4"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/p4h1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p4h2"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p4h3"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p4h4"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p4h5"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/drawPileVertLayout"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/drawPile"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/card_flipped"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/endTurn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="End Turn" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/chooseTarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Target" />

                <Button
                    android:id="@+id/missed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Missed" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/discardPileVertLayout"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/discardPile"
                    android:layout_width="150dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/card_flipped"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/quit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quit Game" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/p2MainLayout"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/computer1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Player 2"
                            android:textSize="20sp" />

                        <ImageView
                            android:id="@+id/p2h1"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p2h2"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p2h3"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p2h4"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p2h5"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:src="@drawable/bullet" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/p2role"
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/card_flipped" />

                        <ImageView
                            android:id="@+id/p2c"
                            android:layout_width="100dp"
                            android:layout_height="200dp"
                            android:src="@drawable/card_flipped" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/p1row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/roleLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/p1role"
                            android:layout_width="150dp"
                            android:layout_height="225dp"
                            android:layout_gravity="left"
                            android:layout_weight="0"
                            android:src="@drawable/card_flipped" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/p1c1"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/card_flipped" />

                    <ImageView
                        android:id="@+id/p1c2"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/card_flipped" />

                    <ImageView
                        android:id="@+id/p1c3"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/card_flipped" />

                    <ImageView
                        android:id="@+id/p1c4"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/card_flipped" />

                    <ImageView
                        android:id="@+id/p1c5"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/card_flipped" />

                    <ImageView
                        android:id="@+id/p1c6"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/card_flipped" />

                    <ImageView
                        android:id="@+id/p1c7"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/card_flipped" />

                    <ImageView
                        android:id="@+id/p1c8"
                        android:layout_width="100dp"
                        android:layout_height="200dp"
                        android:layout_weight="1"
                        android:src="@drawable/card_flipped" />

                    <LinearLayout
                        android:id="@+id/nameAndHealth1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|right"
                        android:layout_weight="0"
                        android:gravity="bottom|right"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/playerName"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:gravity="bottom|right"
                            android:text="Player 1"
                            android:textSize="25sp" />

                        <ImageView
                            android:id="@+id/p1h1"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p1h2"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p1h3"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p1h4"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/bullet" />

                        <ImageView
                            android:id="@+id/p1h5"
                            android:layout_width="75dp"
                            android:layout_height="50dp"
                            android:layout_gravity="right"
                            android:layout_weight="1"
                            android:src="@drawable/bullet" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>